<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<title>OwO What’s this?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="*blep!*">
    <meta name="keywords" content="raided.cc, discord spammer, discord, spammer, raider, discord raider, discordspammer, friend spammer, discord friend spammer, discord channel spammer, discord spam, discordspam, freond request spam discord, dm spam discord, reaction spam discord, discord tokens, chat spam discord, free discord raid tool, free discord spammer, discord spams, discord spammers, discord raiding, discord raid tool, free discord raid tool, spam, spambot,">
    <meta name="author" content="Razor">
    <meta name="googlebot" content="index, follow">
    <meta name="robots" content="index, follow">
	<meta name="theme-color" content="grey">
    <meta property="og:type" content="website">
    <meta property='og:image' content='/banners/raided350.gif'>
    <meta property="og:site_name" content="UwU">
    <meta property="og:title" content="Owo">
    <meta property="og:url" content="https://floofnamedrazor.github.io/">
    <meta property="og:description" content="Nut in me!">
  <br>
  <br>
  <br>
  <center> yeet
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.3s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-8px, -3px) rotate(-1deg); }
  20% { transform: translate(-4px, 9px) rotate(1deg); }
  30% { transform: translate(8px, 8px) rotate(0deg); }
  40% { transform: translate(7px, -9px) rotate(1deg); }
  50% { transform: translate(-6px, 5px) rotate(-1deg); }
  60% { transform: translate(-9px, 7px) rotate(0deg); }
  70% { transform: translate(6px, 5px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-9deg); }
}
</style>
</head>
<body>

<p>Hover over the image:</p>
<img src="./icons/6D9B946B-5CF2-480C-9476-1DC6A60B041F.png" alt="Pineapple" width="300" height="300">

</body>
</html>
