Package: com.floofnamedrazor.furrywallpapers
Version: 1.0
Section: Tweaks
Maintainer: Razor The Foxxo <kfc676757@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: debs/com.floofnamedrazor.furry-wallpapers_iphoneos-arm.deb
Size: 78641
MD5sum: 12AE5B67CF51012817EF5D9379EE5EC1
SHA1: 6A59697F0B2559969C0D86824AF03B37DAC15C58
SHA256: BF19E5ACB93076D691E2282B8E5F47736A2C62B97315C99004143793F63A9BCD
Description: Furry Wallpapers :p
Name: Furry Wallpapers
Author: Razor The Foxxo <kfc676757@gmail.com>
Depiction: https://floofnamedrazor.github.io/depictions/?p=com.floofnamedrazor.furrywallpapers

